# versioning
versionMod=1.0.0
versionMC=1.12.2
versionAE=rv6-stable-7
versionEC=2.6.2a
versionForge=14.23.5.2768
versionMappings=snapshot_20171003

# project info
modGroup=rlnt.extracpus
modBase=extracpus
