# base info
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=stable
mappings_version=39-1.12
# mod info
mod_id=extracpus
mod_name=Extra CPUs
mod_version=1.2.1
mod_base_package=dev.rlnt
mod_authors=RLNT, Relentless, Zoko061602
mod_description=This mod gives you additional Crafting Storages with more capacity.
github_user=RLNT
github_repo=minecraft_extracpus
